# BancoDigitalAPI

./: .gitignore  BancoDigitalAPI.csproj  BancoDigitalAPI.sln  Program.cs  README.md  appsettings.json
Data/: AppDbContext.cs
GraphQL/Mutations/: ContaMutation.cs
GraphQL/Queries/: ContaQuery.cs
Migrations/: 20250827154403_CreateBancoMysql.Designer.cs  20250827154403_CreateBancoMysql.cs  20250827155022_AtualizarContaCorrente.Designer.cs  20250827155022_AtualizarContaCorrente.cs  20250827165043_UpdateContaToInt.Designer.cs  20250827165043_UpdateContaToInt.cs  AppDbContextModelSnapshot.cs
Models/: ContaCorrente.cs
Properties/: launchSettings.json
ScriptsDBMySql/: Dump20250828.sql
ScriptsDBMySql/Dump20250828/: funcionaldb___efmigrationshistory.sql  funcionaldb_contas.sql
Services/: ContaService.cs
TestUnit/: BancoDigitalContext.cs  ContaServiceTesteComMySql.cs  ContaServiceTests.cs
